{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "StoreTransactionKitTests",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : true,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "StoreTransactionKitSubscriptionGroup",
      "localizations" : [

      ],
      "name" : "Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "StoreTransactionKitTier1Monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "The monthly Tier 1 plan used by integration tests.",
              "displayName" : "Tier 1 Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.example.StoreTransactionKit.tier1.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tier 1 Monthly",
          "subscriptionGroupID" : "StoreTransactionKitSubscriptionGroup",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "StoreTransactionKitTier1Yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "The yearly Tier 1 plan used by integration tests.",
              "displayName" : "Tier 1 Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.example.StoreTransactionKit.tier1.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tier 1 Yearly",
          "subscriptionGroupID" : "StoreTransactionKitSubscriptionGroup",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "StoreTransactionKitTier2Monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "The monthly Tier 2 plan used by integration tests.",
              "displayName" : "Tier 2 Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.example.StoreTransactionKit.tier2.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tier 2 Monthly",
          "subscriptionGroupID" : "StoreTransactionKitSubscriptionGroup",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "StoreTransactionKitTier2Yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "The yearly Tier 2 plan used by integration tests.",
              "displayName" : "Tier 2 Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.example.StoreTransactionKit.tier2.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tier 2 Yearly",
          "subscriptionGroupID" : "StoreTransactionKitSubscriptionGroup",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "StoreTransactionKitExternalSubscriptionGroup",
      "localizations" : [

      ],
      "name" : "External",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "StoreTransactionKitExternalMonthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "A catalog-external subscription used by integration tests.",
              "displayName" : "External Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.example.StoreTransactionKit.external.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "External Monthly",
          "subscriptionGroupID" : "StoreTransactionKitExternalSubscriptionGroup",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
